<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>图标回收站</title>
    <!-- The jQuery UI Styles -->
    <link rel="stylesheet" href="styles/jquery-ui.css" />
    <!-- Our stylesheet -->
    <link rel="stylesheet" href="styles/styles.css" />
</head>

<body>
    <div id="main">
        <div class="folder">
            <!--folder 加open类名文件夹打开-->
            <div class="front"></div>
            <div class="back"></div>
        </div>​
        <img src="images/box.png" style="top:340px;left:100px;" alt="box" />
        <img src="images/calculator.png" style="top:340px;left:170px;" alt="calculator" />
        <img src="images/clipboard.png" style="top:340px;left:240px;" alt="clipboard" />
        <img src="images/console.png" style="top:340px;left:310px;" alt="console" />
        <img src="images/basketball.png" style="top:340px;left:380px;" alt="basketball" />
        <img src="images/facebook.png" style="top:400px;left:100px;" alt="facebook" />
        <img src="images/gift.png" style="top:400px;left:170px;" alt="gift" />
        <img src="images/id_card.png" style="top:400px;left:240px;" alt="id card" />
        <img src="images/imac.png" style="top:400px;left:310px;" alt="imac" />
        <img src="images/system_monitoring.png" style="top:400px;left:380px;" alt="system monitoring" />
    </div>
    <script>
        var imgs = [...document.querySelectorAll("img")],
            folder = document.querySelector(".folder"),
            front = document.querySelector(".front"),
            main = document.querySelector("#main");

        imgs.forEach(function (item) {
            move(item)
        })

        function move(el) {
            el.onmousedown = function (e) {
                var x = e.offsetX,
                    y = e.offsetY;
                e.preventDefault()
                document.onmousemove = function (e) {
                    var left = e.clientX - x - main.offsetLeft,
                        top = e.clientY - y - main.offsetTop;
                    el.style.left = left + "px"
                    el.style.top = top + "px"
                }
            }

        
        }
    </script>
</body>

</html>